# Repositorio_Git

.github/workflows/: ci.yml
Proyecto_01/: Personas.csv  Salida.txt
Proyecto_01/Resultados/: salida.txt
Proyecto_01/src/: App.java  Estudiante.java  Persona.java  UtilidadesFichero.java
Proyecto_02_Servlet_Spring/: README.md  pom.xml
Proyecto_02_Servlet_Spring/src/main/java/com/example/demo/: HelloController.java
Proyecto_03/Modulo 1/src/: App.java  DivisionControlada.java  Persona.java  bicicleta.java  coche.java  vehiculo.java
Proyecto_03/Springboot Modulo 1/demo/: pom.xml
Proyecto_03/Springboot Modulo 1/demo/src/main/java/com/example/demo/: HolaController.java
demo_project_with_two_endpoints/: .dockerignore  Dockerfile  README.md  pom.xml
demo_project_with_two_endpoints/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
demo_project_with_two_endpoints/scripts/: minikube-deploy.ps1  minikube-deploy.sh
demo_project_with_two_endpoints/src/main/java/com/example/demo/: Estudiante.java  HelloController.java  Persona.java  Profesor.java
demo_project_with_two_endpoints/src/main/resources/: application.properties
demo_project_with_two_endpoints/src/main/resources/static/: index.html  profesor.html
