# Puerto por defecto: 8080
# server.port=8081   <-- si quieres cambiarlo

# ----- Cloud-native: Health/Readiness/Liveness -----
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
# Opcional: management.server.port separada (normalmente no necesario)
# management.server.port=8081

# Config externa de ejemplo (12-factor)
# Se puede sobreescribir con variable de entorno APP_MESSAGE
app.message=Hola desde APP_MESSAGE por defecto
